# For Docker Purpose
EXPOSE_PORT=3001

# Instance that run on your local machine
HOST_PORT=3000

KOLOSAL_API_KEY=
KOLOSAL_BASE_URL=https://api.kolosal.com/v1
DATABASE_URL=  # This can be empty, if you're using the `docker` way, the docker-compose using postgre image
JWT_SECRET="SUPER_SECRET_PLEASE_DONT_TELL_MY_MOM"
