# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings
# Host port mapping (host:container). Change HOST_PORT to switch host port quickly.
HOST_PORT=3001
KOLOSAL_API_KEY=
DATABASE_URL="postgres://e698b3e04bbf9ceddba13719fb33c2ed2a46170053f6d332f0d07300a32f9e36:sk_sp3yT1vYekBdbjNoriLfg@db.prisma.io:5432/postgres?sslmode=require"
JWT_SECRET=48269fee-cf06-4738-9740-13ebea0ed31f